<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">    <title>PentaStagiu</title>

    <!--CSS STYLES-->
    <link rel="stylesheet" href="style.css">

</head>
<header>

    <div class="flex-container">

        <div>HTML ></div>
        <div>CSS ></div>
        <div>JAVASCRIPT ></div>
        <div>REACTJS ></div>
        <div>OTHER TECH ></div>

    </div>

</header>

<body>

        <section class="presentation">
            <div class="introduction">
                <div class="intro-text">
                    <h3 class="first-div">FRONTEND</h3>
    <P class=" p1">
                        Lorem ipsum dolor sit amet,<br>consectetur adipiscing </p>

                </div>
                
                <div class="cta">
                    <button class="cta-select">Apply here > </button>

                </div>
                
            </div>
            
            <div class="cover">
                <img class="mcBook" src="./img/macbook1.png">
            </div>
            <div class="quote-wrapper">
                <blockquote class="text" cite="http://www.inspireux.com/category/quotes/jesse-james-garrett/">
                  <p>80%<br>DAYTIME<br>SPENT</p>
               
                </div> 

                <div class="gar">
            <p class="guaranteed">GUARANTEED</p>
           </div> 
        </section>
        <br>
<section class="container2">
   

      <div class="box">
        <div class="numbers-box" > <p class="numbers" >1</p> <p class="numbers-par"> Lorem ipsum dolor sit amet,consectetur adipiscing elit. sed do elusmod tempor quis.</p></div>
        <div class="numbers-box" > <p class="numbers" >2</p> <p class="numbers-par">ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi.</p></div>
        <div class="numbers-box" ><p class="numbers" >3</p> <p class="numbers-par">ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi.</p>
        </div>
      </div>
            
</section>
    <section>

    <table class="tg">
        <thead>
          <tr>
            <th class="tg-0lax" style="background-color:var(--main-color);">HTML</th>
            <th class="tg-0lax">CSS</th>
            <th class="tg-0lax">JavaScript</th>
            <th class="tg-0lax">ReactJS</th>
          </tr>
        </thead>
        </table>

</section>


     </section>
<section class="part2">
    <div class="part-2">
        <div class="intro-text2">
          <p class="Html-p"> <img class="check" src="img/checkmark.png"  alt="" >&nbsp HTML Presentation</p>
<P class = "p2">
    Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo </p>

        </div>
        <div class="cta">
            <button class="cta-select">Apply here > </button>

        </div>
    </div>
    <div class="cover2">
        <img class="mcBook" src="./img/html.png">
    </div>
</section>

<section>
    <div class="container">
        <img src="./img/angular.png" alt="Snow" style="width:100%;">
        <div class="top-left"><h4 class="Announcement" >Learn Angular !</h4>
            <p class="Mini-A"  >Lorem ipsum dolor sit amet,consectetur <br>
                adipiscing elit. sed do elusmod tempor <br>quis incididunt ut labore et dolore magna<br> aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p> </div>

        <div class="top-right"><h4 class="ByYourself-red"  
        
            >&nbsp BY YOURSELF &nbsp</h4><p class="ByYourself">Section 1.10.32
          <br>'de Finibus Bonorum et Malorum'.
           <br>written by Cicero in 45 BC 
         <br>1914 translation by H. Reckham *</p></div>
      </div>
      
</section>

<section class="footer">
    <h2 class="join-p">Are you sure you want to join this class ?</h2>
    <div class="cta2">
        <button class="cta-select-footer">Apply here now > </button>

    </div>
</section>
<section class="b-text">
    <p class="paragraph"> At vero eos et accusamus et iusto odio dignissimos ducimus, qui blanditiis praesentium voluptatum deleniti atque corrupti, quos dolores et quas molestias excepturi sint, obcaecati cupiditate non-provident, similique sunt in culpa, qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio, cumque nihil impedit, quo minus id, quod maxime placeat, facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet, ut et voluptates repudiandae sint et molestiae non-recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat…</p>
</section>
<br>
</body>

</html>